/* 全局重置样式 */
body, input, select, textarea, button {
  font-family: 'San Francisco','Noto SansCJK','Microsoft Yahei', Helvetica, Arial;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

label {
  font-weight: normal;
}

a {
  text-decoration: none;
}

.mb10 {
  margin-bottom: 10px;
}
.ml10 {
  margin-left: 10px;
}
.mt10 {
  margin-top: 10px;
}
.mr10 {
  margin-right: 10px;
}
.m10 {
  margin: 10px;
}
.fr {
  float: right;
}
.fl {
  float: left;
}

.hide {
  display: none!important;
}
.show {
  display: block!important;
}
